REACT_APP_API_SERVER_HOST=https://dev-api.priv-inside.im
REACT_APP_API_KEY=3fa3c760748a906079d0ac30fa13853f692bd9d1e4c4b225435dc438e570dc0a

REACT_APP_FIREBASE_API_KEY=AIzaSyBWEba5YBX5kVNd1nOw5YmIFJ64bTyv5Kk
REACT_APP_FIREBASE_AUTH_DOMAIN=inside-6b3fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inside-6b3fd
REACT_APP_FIREBASE_STORAGE_BUCKET=inside-6b3fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416723959159
REACT_APP_FIREBASE_APP_ID=1:416723959159:web:138de290b1b80640b4b572
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R6MF89ZWWX